<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لصفحة الرئسية</title>
    <link rel="stylesheet" href="wepStyle.css"/>
</head>
<body>

  
  
 <header class="head">
  <h1 id="bv">مركز بشبوش  خيارك الافضل</h1>
      <h1 id="mean">meanuo</h1>
        <ul id="bor">
          <li><a href="#head">الرئيسية</a></li>
          
          <li><a href="#foot">التواصل</a></li>
        </ul>
    
    </header>
    



    <sitbar class="sit">
       <img src="edyal.jpg" alt="مرطب اديل">
    
     
      <img src="hear.jpeg" alt="شعر">
      <img src="reangs.jpg" alt="خاتم">
      <img src="sendral.jpg" alt="فوتة">
      <img src="sfnga.png" alt="سفنجة نسائية">
      <img src="shos.jpg" alt="شبت نسائي">
      <img src="shosfe.jpg" alt="شراطة">
      <img src="sop.jpg" alt="صابون صفا البيض">
      <img src="tansho.png" alt="صبغة شعر">
      <img src="tok.jpg" alt="التوكات">
      <img src="rog.jpg" alt="روح بنكهة الشكلاتة">
      <img src="VC.png" alt="فيتمين سي">
      <img src="تياب.jpg" alt="تياب هزازات">
      <img src="باباي.jpg" alt="لوشن باباي">
      <img src="معصم.jpg" alt="عغاصم">
    
     
    </sitbar>
      
     
      



  <footer id="foot">
   
    
    
    
    <P>كل الحقوق محفوظة لدى مركز بشبوب @</P>
    <a href="https://wa.me/249113528551" id="wa">الواتساب</a>
    <a href="https://www.facebook.com/bashir.mohammed.26896" id="fe">فيسبوك</a>
    


  
  </footer>




  </div>
</body>
</html>



